<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prog 2: Rasterization Shell</title>
    <script src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="rasterize.js"></script>
    <script type="text/javascript" src="triangleBuffer.js"></script>
    <script type="text/javascript" src="viewport.js"></script>


  </head>
  <body onload="main();">
    <center><h1>Project: Rasterization</h1>
      <!-- <h3>CSC561 - Computer Graphics</br>Ritesh Gajare<hr></h3> -->
      <!-- Viewport (w*h) px: -->
      <!-- <input id="w" type="text" name="width" placeholder="512"></input> -->
      <!-- <input id="h" type="text" name="height" placeholder="512"></input>, Aspect_ratio (1:1): -->
      <!-- <input id="asp_x" type="text" name="asp_x" placeholder="1"></input>:<input id="asp_y" type="text" name="asp_y"  placeholder="1"></input></br></br> -->

      <!-- Eye Location (x,y,z): -->
      <!-- <input id="x" type="text" name="ey1" placeholder="0.5" > </input> -->
      <!-- <input id="y" type="text" name="ey2" placeholder="0.5" > </input> -->
      <!-- <input id="z" type="text" name="ey3" placeholder="-0.5" > </input><br><br> -->
      <!-- Look-at (x,y,z): -->
      <!-- <input id="lx" type="text" name="la1" placeholder="0.5" > </input> -->
      <!-- <input id="ly" type="text" name="la2" placeholder="0.5" > </input> -->
      <!-- <input id="lz" type="text" name="la3" placeholder="1.0" > </input><br><br> -->
      <!-- View-up (x,y,z): -->
      <!-- <input id="vx" type="text" name="vp1" placeholder="0.0" > </input> -->
      <!-- <input id="vy" type="text" name="vp2" placeholder="1.0" > </input> -->
      <!-- <input id="vz" type="text" name="vp3" placeholder="0.0" > </input><br><br> -->
      <!-- Lights (x,y,z): -->
      <!-- <input id="clx" type="text" name="lp1" placeholder="2.0" > </input> -->
      <!-- <input id="cly" type="text" name="lp2" placeholder="4.0" > </input> -->
      <!-- <input id="clz" type="text" name="lp3" placeholder="-0.5" > </input><br><br> -->
      <!-- Distance of viewpane: -->
      <!-- <input id="d" type="text" name="d" placeholder="0.5" > </input></br></br> -->
      <!-- Blinn Phong illuminiation: -->
      <!-- <label class="switch"><input id="blinn" type="checkbox"><div class="slider round"></div></label></br></br> -->
      Lighting:
      <label class="switch"><input id="e_lights" type="checkbox"><div class="slider round"></div></label></br></br>
      <!-- Shadows: -->
      <!-- <label class="switch"><input id="shadows" type="checkbox"><div class="slider round"></div></label></br></br> -->
      <!-- Render triangles: -->
      <!-- <label class="switch"><input id="triangles" type="checkbox"><div class="slider round"></div></label></br></br> -->
      <button onclick="main(1);" class="button button1">Render</button><br><br>
      <canvas id="myWebGLCanvas" width="512" height="512"></canvas>
    </center>
  </body>
  <style>
    /* make the canvas the size of the viewport */
    canvas {
    width: 36vw;
    height: 64vh;
    display: block;
    }
    h1{
    color: orange;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 40px;
    }
    input[type=text] {
    width: 50px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Lucida Console", Monaco, monospace;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus {
    width: 8%;
    }
    body{
    width: 50%;
    font-family: "Lucida Console", Monaco, monospace;
    margin-left: 25%;
    margin-right: 25%;
    float: left;
    height: inherit;
    background-color:grey;
    color:white;
    }
    #viewport{
    background-color:black;
    }
    .button {
    background-color: black; /* Green */
    border: none;
    font-family: "Lucida Console", Monaco, monospace;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 28px;
    }
    .button1 {
    background-color: orange;
    color: white;
    //border: 2px solid #4CAF50;
    }
    .button1:hover {
    background-color: #4CAF50;
    color: white;
    }
    .switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    }
    .switch input {display:none;}
    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }
    .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }
    input:checked + .slider {
    background-color: #2196F3;
    }
    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(16px);
    }
    /* Rounded sliders */
    .slider.round {
    border-radius: 24px;
    }
    .slider.round:before {
    border-radius: 50%;
    }
  </style>

</html>
